<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">

		<title>Present - Ebonni & Edge</title>
		</head>
	<body>
		
		<div class="container h-100">
			<div class="content h-100">
				<div class="content-box home">
					<div>
						<div class="content-sec">
							<h2>Choose Project</h2>
						</div>					
						<div class="choose-project">
							<div class="choose-project-item" id="ebonni-select">
								<img src="assets/images/ebonni-logo.png" class="logo-ebonni">
							</div>
							<div class="choose-project-item" id="edge-select">
								<img src="assets/images/edge-logo.png" class="logo-edge">
							</div>
						</div>	
					</div>					
				</div>				
			</div>
		</div>

		<div class="pop-up-sec" id="ebonni-pop-up">
			<span class="close-btn"></span>
			<div class="pop-up-content">
				<img src="assets/images/ebonni-logo.png" class="logo-ebonni">
				<h2 class="text-orange pop-up-title">Choose Ebonni Platform</h2>
				<ul class="list-inline">
					<li>
						<a href="#">
							<img src="assets/images/icon-website.png" class="img-choose-list">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/icon-driver-app.png" class="img-choose-list">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/icon-qc-app.png" class="img-choose-list">
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="pop-up-sec" id="edge-pop-up">
			<span class="close-btn"></span>
			<div class="pop-up-content">
				<img src="assets/images/edge-logo.png" class="edge-ebonni">
				<h2 class="text-red pop-up-title">Choose Edge Platform</h2>
				<ul class="list-inline">
					<li>
						<a href="#">
							<img src="assets/images/icon-website.png" class="img-choose-list">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/icon-driver-app.png" class="img-choose-list">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/images/icon-qc-app.png" class="img-choose-list">
						</a>
					</li>
				</ul>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>